http {
    upstream auth {
        server user:8081;
    }
    upstream tournament {
        server tournament:8082;
    }

    server {
        listen 85;

        location /api/auth/ {
            proxy_pass http://auth/;
        }

        location /api/tournament/ {
            proxy_pass http://tournament/;
        }

    }
}
events {}
